Url= https://www.tmsandbox.co.nz/
Browser= Chrome
ChromeFilePath=C:\\RecruitITTest\\TradeMeSendbox\\CromeDriver\\chromedriver.exe
IEFilePath=C:\\RecruitITTest\\TradeMeSendbox\\internetexplorerldriver\\iedriverserver.exe
FirefoxFilePath=C:\\RecruitITTest\\TradeMeSendbox\\geckodriver-v0.24.0-win64\\geckodriver.exe
ScreenhotFilePath=C:\\RecruitITTest\\TradeMeSendbox\\Screenshot\\
ReportsPath=C:\\RecruitITTest\\TradeMeSendbox\\Report\\